@import '~antd/dist/antd.less';

@primary-color: black; // primary color for all components
@body-background: #012d5e;
@layout-body-background: #012d5e;
@layout-header-background: #012d5e;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@component-background: #ffc107;
@link-color: #34577e; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #ffc107; // heading text color
@text-color: black; // major text color
@text-color-secondary: #bbc7d4; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #ffc107; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
